* { 
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
}

.container {
   padding: 25px 150px 100px 150px; 
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav ul {
    display: flex;
    flex-direction: row;
    color: hsl(219, 9%, 45%);
    font-size: 14px;
}

ul li {
    padding: 0 20px;
}

.account {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#line {
    height: 2px;
    background: hsl(223, 64%, 98%);
    margin-top: 25px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left-div {
    display: flex;
    flex-direction: column;
    flex: 0.75;
    padding: 4rem;
}

.image {
    display: flex;
}

.image img {
    width: 100%;
    border-radius: 10px;
}

.collection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 0;
}

.collection img {
    width: 20%;
    height: 100%;
    border-radius: 5px;
}

.collection img:hover {
    opacity: 0.5;
    border: 2px solid hsl(26, 100%, 55%);
}

.right-div { 
    display: flex;
    flex-direction: column;
    flex: 0.75;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 5rem;
    padding-bottom: 9rem;
    justify-content: space-evenly;
}

.name {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
}

.title {
    font-size: 300%;
    font-weight: bolder;
}

.description {
    font-size: 16px;
    color: hsl(219, 9%, 45%);
    line-height: 30px;
}

.price-div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.price {
    display: flex;
    gap: 10px;
    align-items: center;
}

.price span:first-child {
    font-size: 23px;
    font-weight: 700;
}

.price span:last-child {
    background: hsl(25, 100%, 94%);
    font-size: 16px;
    border-radius: 5px;
    color: hsl(26, 100%, 55%);
    font-weight: bold;
    height: px;
    padding: 2px 8px;
}

del {
    color: hsl(219, 9%, 45%, .4);
    font-size: 15px;
    font-weight: 700;
}

.btn {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
}

.spinbox {
    display: flex;
    flex: 0.5;
    background: hsl(223, 64%, 98%);
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem 0;
}

.cartbtn {
    display: flex;
    flex: 0.8;
    background: hsl(26, 100%, 55%);
    border: 1px solid hsl(26, 100%, 55%);
    border-radius: 10px;
    box-shadow:  0 1.2rem 3rem hsl(26, 100%, 55%);
    padding: 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cartbtn span {
    color: white;
    font-size: 13px;
    font-weight: 900;
}

.spinbox img:hover {
    opacity: 0.5;
}

.cartbtn:hover {
    opacity: 0.5;
}

.attribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
    background: hsl(219, 9%, 45%, .4);
}

